* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Lato Light;
}

footer {
    width: 100%;
    height: 375px;
    text-align: center;
    background-image: url("images/monochrome/pont.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a {
    text-decoration: none;
    color: black;
    background-color: white;
    font-family: Lato;
    padding: 15px 15px;
    border-radius: 20px;
}

footer a:hover {
    color: #676e8a;
}

footer h1 {
    margin-top: 25px;
    font-size: 25px;
}

h1 {
    letter-spacing: 4px;
    text-shadow: 1px 1px #000000;
}

h2 {
    letter-spacing: 4px;
    text-shadow: 1px 1px #000000;
}

h3 {
    letter-spacing: 4px;
    text-shadow: 1px 1px #000000;
}

#appel_menu {
    display: none;
}

#toggle {
    display: none;
}

.menu {
    margin: 0;
    padding: 0;
    width: 100%;
    display: inline-block;
    text-align: center;
    background-color: rgb(50, 50, 50);
    position: fixed;
    z-index: 10;
    box-shadow: 0px 30px 30px -15px rgba(0, 0, 0, 0.50);
}

.menu .main_pages {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu .main_pages a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.menu .main_pages a:hover {
    color: #e2e2e2;
    background-color: #616161;
}

.menu_elem {
    padding: 20px;
}

.bgimg-1 {
    width: 100%;
    height: 900px;
    background-image: url("images/chemin_automne.jpg");
    background-attachment: fixed;
}

.caption-ode {
    color: white;
}

.tombe {
    width: 100%;
    height: 400px;
    background-color: #323232;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.tombe article {
    margin-left: 20%;
    margin-right: 20%;
}

.tombe h2 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 15px;
}

.grenouille {
    width: 100%;
    height: 1350px;
    color: white;
    background-color: #323232;
}

.grenouille article {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 200px;
}

.grenouille article p {
    font-size: 12px;
    padding-bottom: 10px;
}

.grenouille h2 {
    font-size: 15px;
    padding-bottom: 10px;
}

.grenouille img {
    width: 1000px;
    height: 800px;
    border-radius: 15px;
}

.grenp {
    padding: 1% 24%;
}

.champ {
    width: 100%;
    height: 600px;
    background-image: url("images/monochrome/chamignon.background.jpg");
    background-attachment: fixed;
    background-position: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scroll-page2 {
    background-color: #323232;
}

.saisonchamp {
    padding: 10% 25%;
}

.container {
    display: flex;
    text-align: center;
    justify-content: center;
}

.container p {
    color: rgb(0, 0, 0);
    font-family: 'Lato', sans-serif;
    font-size: small;
}

.item {
    display: flex;
    background-color: white;
    border-radius: 1em;
    justify-content: top;
    margin-right: 3%;
    margin-left: 3%;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
}

.item_img {
    width: 90%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 90%;
    border-radius: 1em;
    margin-top: 3%;
}

.card {
    margin: 5%;
}

.img-first {
    background-image: url("images/champignon/champignon1.jpg");
}

.img-second {
    background-image: url("images/champignon/champignon2.jpg");
}

.img-third {
    background-image: url("images/champignon/champignon3.jpg");
}

#page-0 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#page-1 {
    width: 100%;
    height: 600px;
    background-image: url("images/monochrome/foret_background2.jpg");
    background-attachment: fixed;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media all and (max-width: 1024px) {

    #appel_menu {
        display: block;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: white;
        cursor: pointer	;
    }

    #toggle:checked+.main_pages {
        display: flex;
    }

    .grenouille img {
        width: 250px;
        height: 200px;
    }

    .menu .main_pages {
        display: none;
        flex-direction: column;
    }

    .menu .animate-top {
        position: relative;
        animation: animatetop 2s
    }

    .animate-top {
        position: relative;
        animation: animatetop 2s
    }

    @keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }

        to {
            top: 0;
            opacity: 1
        }
    }

    .container {
        flex-direction: column;
    }

    .item {
        margin: 10px;
    }
}
